;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = /home/scarey/.config/polybar/colors.ini
include-file = /home/scarey/.config/polybar/modules.ini
include-file = /home/scarey/.config/polybar/glyphs.ini

[bar/top]
inherit = bar/main
monitor = DP-1

[bar/bottom]
inherit = bar/main
monitor = HDMI-1

[bar/main]
height = 23pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4px
border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 0

# Text
font-0 = "NotoSans Regular:style=Regular:size=12;3

# Icons
font-1 = "NotoSans Nerd Font:style=Regular:size=16;4"

# Glyphs
font-2 = "NotoSans Nerd Font:style=Regular:size=16;4"

modules-left = xworkspaces xwindow
modules-right = round-left-purple win11 round-right-purple round-left-red pulseaudio round-right-red round-left-green memory round-right-green round-left-yellow cpu round-right-yellow wlan round-left-blue eth round-right-blue date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
