############################################################
#
# Polybar Glyphs - contains custom modules for appearance
#
############################################################

[round]
left = "%{T3}%{T-}"
right = "%{T3}%{T-}"

############################################################
# Round Left
############################################################
[module/round-left-red]
type = custom/text
content = ${round.left}
content-foreground = ${colors.red}

[module/round-left-green]
type = custom/text
content = ${round.left}
content-foreground = ${colors.green}

[module/round-left-yellow]
type = custom/text
content = ${round.left}
content-foreground = ${colors.yellow}

[module/round-left-blue]
type = custom/text
content = ${round.left}
content-foreground = ${colors.blue}

[module/round-left-purple]
type = custom/text
content = ${round.left}
content-foreground = ${colors.purple}

############################################################
# Round Right
############################################################

[module/round-right-red]
type = custom/text
content = ${round.right} 
content-foreground = ${colors.red}

[module/round-right-green]
type = custom/text
content = ${round.right} 
content-foreground = ${colors.green}

[module/round-right-yellow]
type = custom/text
content = ${round.right} 
content-foreground = ${colors.yellow}

[module/round-right-blue]
type = custom/text
content = ${round.right} 
content-foreground = ${colors.blue}

[module/round-right-purple]
type = custom/text
content = ${round.right} 
content-foreground = ${colors.purple}
