[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

format-foreground = ${colors.text-light}

label-active = %name%
label-active-background = ${colors.green}
label-active-padding = 2
label-active-margin = 2px

label-occupied = %name%
label-occupied-padding = 2
label-occupied-background = ${colors.gray}
label-occupied-margin = 2px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-urgent-margin = 2px

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
label-empty-margin = 2px

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-padding = 8

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume-prefix = "%{T2}墳%{T-} "
format-volume = <label-volume>
format-volume-background = ${colors.red}
format-volume-foreground = ${colors.text-light}

label-volume = %percentage%%

label-muted = muted
label-muted-background = ${colors.red}
label-muted-foreground = ${colors.text-light}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2}﬙%{T-} "
label = %percentage_used:2%%
format-background = ${colors.green}
format-foreground = ${colors.text-light}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}%{T-} "
label = %percentage:2%%
format-background = ${colors.yellow}
format-foreground = ${colors.text-light}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = wlan %essid% %local_ip%
label-disconnected =

[module/eth]
inherit = network-base
interface = br0
interface-type = wired
label-connected = %{T2}%{T-} %local_ip%
label-connected-background = ${colors.blue}
label-connected-foreground = ${colors.text-light}
label-disconnected = eth disconnected

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M

label = %date%
label-padding = 4

[module/win11]
type = custom/script
tail = true
exec = /home/scarey/bin/polybar-libvirt.py win11
label =  %output%
click-left = virsh --connect qemu:///system start win11
double-click-right = virsh --connect qemu:///system shutdown win11
format-background = ${colors.purple}
format-foreground = ${colors.text-light}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

